# Telegraf Configuration File for OPC UA Data Collection

[agent]
  interval = "1s"  # Collect data every second
  flush_interval = "10s"

# Input Plugin: OPC UA
[[inputs.opcua]]
  # OPC UA server endpoint
  endpoint = "opc.tcp://host.docker.internal:4840"
  
  # Disable certificate verification
  security_policy = "None"
  security_mode = "None"
  certificate = ""
  private_key = ""

  # Nodes to read
  nodes = [
    {name="Temperature", namespace="2", identifier_type="i", identifier="2"},
    {name="Pressure", namespace="2", identifier_type="i", identifier="3"},
    {name="Humidity", namespace="2", identifier_type="i", identifier="4"}
  ]



# Output Plugin: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]  
   token = "y0ZxDSF8scLqkkAm8M_eQfL86KCNbXKpPeB3MdbnWRYDYf2YscXIiX5ZYtzVP_bMxamiWQ_YKkyF1ukwq0WX0g=="
   organization = "EmdenLeer"
   bucket = "datadb"
